futur& perduces ad coronidem ,1611611610116 co
ro11abiS‚ ut 161161113 inde 001 0116113 Duodenos
MAjEsTATI TuAE p1op0n1mus REGES non 1311111
rebus praeclar& gestis infigne5‚ versun 6113111616-
6105 ὲ 111111113, 6113111 0111111115, 11116) ὅ( Γ311ὁ10111111Α1-
bo 5611160113 Vaticanae Sedisinsertos, 1113616163,
Verc‘) 6113111 , finon 01111165, potiore saltem 11111116-
ro ‚ AUGUSTISSIMI SANGUI le Tul consortione
0131·05,31(’]116 adef> 111 Tu05‚fic 17611113Χ11116111111311-
dos Horum autemvitam‚ dum [1166111610 tantum
stylo non 13111 desC1ibim 115 ‚qu 31111616Χ1111115· ,-Ρο
tiores quidem quibus 6Χ661111616, 1311116511161110
rantur· 3fingulae tamen 111 fingulis eminentiores,
velut ὲ 606111 [evocatae‚ statuuntur in alto 3 ut 113-
rum duodena 1116 (10113111, quam v01u1nus‚emicec
vir tutum Regiarum Symmetr 13 111 111111111, 31310111-
tumque 01 natum 311111116010111511311 concinnata
Cujus quidem duodenae pr aestantiam 1113136116-
ἂ3 Symbola, 61100111130116 iub mv olucro paucis
explicant3 clarissima CORONATORUM CAPITuM
exempla multis &apfflteffiommensspnt ut nem
pe REGIA MULTORUM VI RTus ReNOVAETUR IN
uNO. Neque veri> aut fatum 1111111100, 3111 casm,
ut 1111111610 duodenario 1⁴ 6111 centenario ὃ( majo-
16111, ὅ( 31311101 6111 definiremus Im& etiam fausti
in argumentum ominis hunc Regiarum 11111111- ,μ
tum, 111631· umque numerum totidem quorum ’

Ca-

